{
 "images": [
  {
   "file": "burro-hero-1f6aaadd9f.jpg",
   "alt": "Looking down the hand-cut tunnel, a figure standing in the lit passage far ahead",
   "caption": "Inside the tunnel.",
   "approved_on": "2026-09-21"
  },
  {
   "file": "burro-site-c7d1a7c58a.jpg",
   "alt": "Weathered cabins and sheds on a desert hillside with mountains behind",
   "caption": "The buildings at the site.",
   "approved_on": "2026-09-21"
  },
  {
   "file": "burro-rails-4e174410e1.jpg",
   "alt": "A person walking away down the tunnel along old rails toward a door",
   "caption": "Rails on the tunnel floor.",
   "approved_on": "2026-09-21"
  },
  {
   "file": "welcome-hero-e36d7bff3a.jpg",
   "alt": "A weathered brick industrial building with a corner tower, overgrown with trees and covered in graffiti",
   "caption": "One of Kevin's explorations.",
   "approved_on": "2026-09-22"
  },
  {
   "file": "dji-0094-e33a10c85b.jpg",
   "alt": "Aerial view of an ivy-covered Gothic castle ruin surrounded by forest",
   "caption": "",
   "approved_on": "2026-09-22"
  }
 ]
}
